# ping-excel-reader-dotnet

./: .gitignore  LICENSE  PingExcelReader.sln  README.md
PingExcelReader/: ExcelReaderUtils.cs  PingExcelReader.cs  PingExcelReader.csproj  Structures.cs
pingreader/: Program.cs  pingreader.csproj
